.about-hotel
	width: 100%
	background-color: #f1f1f1
	padding-top: 58px
	padding-bottom: 64px
	border-bottom: 1px solid #e4e4e4

.about-hotel__wrapper
	+container
	background: transparent url(../media/img-p/aelita-photo.jpg) no-repeat 50% 0
	padding-top: 49px
	padding-bottom: 47px
	padding-left: 40px

.about-hotel__content
	width: 580px
	padding-top: 73px
	padding-bottom: 80px
	padding-left: 80px
	padding-right: 80px
	background-color: #fff
	outline: 1px solid #d7b56e
	outline-offset: -10px
	font-size: 18px
	line-height: 28px
	color: #1a1a1a

	p
		margin: 0
