.book-room
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: 18px
	line-height: 22px
	color: #212b49
	padding-top: 38px
	padding-bottom: 38px
	border-top: 1px solid #e4e4e4

.book-room__title
	margin: 0
	margin-right: 70px
	padding-left: 70px
	position: relative
	width: 37%

	&::before
		content: ''
		display: block
		width: 42px
		height: 40px
		position: absolute
		top: 50%
		left: 0
		margin-top: -20px
		background: url(../media/img/sprite.svg) no-repeat 1px -33px

.book-room__tels
	margin-right: auto
	font-weight: 300

.book-room__tel
	display: block

.book-room__btn
	font-size: 14px
	line-height: 16px
	padding: 14px 30px
	background-color: #d7b56d
	color: #fff
	text-decoration: none