.gallery
	background-color: #f1f1f1

.gallery__wrapper
	+container()
	background-color: inherit
	padding-top: 60px
	padding-bottom: 95px
	height: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.gallery__col
	width: 32.2%
	margin-right: 1.7%
	
	&:last-child
		margin-right: 0

.gallery__img
	width: 100%
	margin-bottom: 45px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	padding: 10px
	background-color: #fff