.menu
	width: 100%

.menu__list
	list-style: none
	padding: 0
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.menu__item
	padding-top: 18px
	padding-bottom: 18px
	padding-right: 36px
	position: relative

	&::after
		content: ''
		display: block
		width: 4px
		height: 4px
		border-radius: 50%
		background-color: #59637f
		position: absolute
		top: 50%
		right: 0
		margin-top: -2px

	&:last-child
		padding-right: 0

		&::after
			display: none

.menu__link
	color: inherit
	text-decoration: none

	&:hover
		color: #e4ce9e