.map
	width: 100%
	min-height: 500px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: url(../media/img-p/map.jpg) no-repeat 0 0

	iframe
		width: 100%
		height: auto