.page-content
	width: 100%
	border-bottom: 1px solid #e4e4e4
	color: #1a1a1a

.page-content__wrapper
	+container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-left: 120px
	padding-right: 320px
	padding-top: 55px
	padding-bottom: 40px

.page-content__title
	font-size: 24px
	line-height: 30px
	font-weight: 700
	color: #212b49
	margin: 0
	margin-bottom: 30px

.page-content__subtitle
	margin: 0
	margin-bottom: 30px
	color: #212b49
	font-size: 18px
	line-height: 24px

.page-content__list
	margin: 0
	margin-bottom: 30px
	padding: 0
	list-style: none

.page-content__list-item
	padding-left: 40px
	margin-bottom: 20px
	position: relative

	&::before
		content: ''
		display: block
		width: 20px
		height: 2px
		background-color: #dabb78
		position: absolute
		left: 0
		top: 50%
		margin-top: -1px

	&:last-child
		margin-bottom: 0

.page-content__blockquote
	border-left: 5px solid #212b49
	background-color: #eceef2
	padding: 30px 40px

	+ .page-content__booking
		margin-top: 60px

	p
		margin: 0
		margin-bottom: 12px
		font-size: 18px
		line-height: 28px

		&:last-child
			margin-bottom: 0