.price
	width: 100%

.room-price__item
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font-size: 18px
	line-height: 28px
	color: #1a1a1a
	margin-bottom: 14px

	&:last-child
		margin-bottom: 0

.room-price__name
	width: 59%


	p
		margin: 0

.room-price__coast
	width: 41%
	font-weight: 700

	p
		margin: 0