.service
	width: 100%
	background-color: #f1f1f1
	color: #1a1a1a
	border-bottom: 1px solid #e4e4e4
	font-size: 16px
	line-height: 24px

.service__wrapper
	+container
	padding-left: 120px
	padding-top: 65px
	padding-bottom: 55px

.service__title
	display: block
	font-size: 38px
	line-height: 40px
	color: #212b49
	font-weight: 300
	margin: 0
	margin-bottom: 40px

.service__items
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	width: 880px

.service__item
	width: 280px
	margin-right: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-bottom: 32px

	&:nth-child(3n)
		margin-right: 0

.service__item-icon
	width: 82px
	height: 82px
	background-color: #fff
	border: 1px solid #e4e4e4
	border-radius: 50%
	flex-shrink: 0
	margin-right: 22px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	padding: 22px

	img
		width: auto

.service__item-text
	flex-gorw: 0
	margin: 0