.site-footer
	width: 100%
	background-color: #3a3a3a
	color: #fff

.site-footer__top
	padding-top: 52px
	padding-bottom: 55px

.site-footer__bottom
	background-color: #313131
	color: #a6a6a6
	font-size: 14px
	line-height: 20px
	padding-top: 32px
	padding-bottom: 32px

.site-footer__wrapper
	+container
	background-color: inherit
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

.site-footer__logo
	width: 17.7%
	height: 47px
	margin-right: 90px

.site-footer__menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 40.7%

.site-footer__menu-list
	list-style: none
	margin: 0
	padding: 0
	width: 50%
	margin-right: 100px

	&:last-child
		margin-right: 0

.site-footer__menu-item
	padding-bottom: 20px

.site-footer__menu-link
	color: inherit
	text-decoration: none
	font-weight: 300

	&:hover
		color: #d7b56d

.site-footer__contacts
	margin-left: auto
	width: 17.8%

.site-footer__contact-links
	margin-bottom: 24px

.site-footer__contact-link
	display: block
	font-weight: 300
	color: inherit
	text-decoration: none
	text-align: right

	&--tel
		font-size: 24px
		line-height: 26px
		margin-bottom: 4px

	&--email
		font-size: 18px
		line-height: 20px
		margin-top: 15px

.site-footer__social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end

.site-footer__social-item
	font-size: 0
	line-height: 0
	width: 32px
	height: 32px
	border-radius: 50%
	background-image: url(../media/img/sprite.svg)
	background-repeat: no-repeat
	margin-right: 14px

	&:last-child
		margin-right: 0

	&--bk
		background-color: #003580
		background-position: -70px -84px

	&--ta
		background-color: #00a680
		background-position: -117px -84px

	&--vk
		background-color: #45668e
		background-position: -163px -84px

	&--fb
		background-color: #3a5795
		background-position: -209px -84px

.site-footer__copyright
	margin-right: auto

	p
		margin: 0

.site-footer__developed-by
	margin-top: auto
	margin-bottom: auto

	p
		margin: 0

	a
		color: inherit
		text-decoration: none

		&:hover
			text-decoration: underline