@font-face
	font-family: 'Helvetica Neue'
	src: url('../media/fonts/HelveticaNeue-Light.ttf') format('truetype')
	font-weight: 300

@font-face
	font-family: 'Helvetica Neue'
	src: url('../media/fonts/HelveticaNeue.ttf') format('truetype')
	font-weight: 400

@font-face
	font-family: 'Helvetica Neue'
	src: url('../media/fonts/HelveticaNeue-Medium.ttf') format('truetype')
	font-weight: 500

@font-face
	font-family: 'Helvetica Neue'
	src: url('../media/fonts/HelveticaNeue-Bold.ttf') format('truetype')
	font-weight: 700