html,
body
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Helvetica Neue', sans-serif
	font-size: 16px
	line-height: 18px

img
	width: 100%
	height: auto

*,
*::before,
*::after
	box-sizing: inherit
	